// section accent
.accent {
    background: var(--gradient-primary);
    overflow: hidden;

    &__box {
        padding: var(--space-extra-large) 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__item {
        max-width: 800px;
    }

    &__title {
        color: var(--color-white);
        font-weight: 700;
        font-size: 40px;
    }

    &__desc {
        color: var(--color-white);
        font-weight: 400;
        line-height: 26px;
        font-size: 18px;
        margin-top: var(--space-small);
    }

    &__button {
        color: var(--color-dark);
        background-color: var(--color-light-primary);
        text-decoration: none;
        display: block;
        padding: var(--space-small) var(--space-medium);
        border-radius: 5px;
        font-size: 20px;
        font-weight: 700;
    }
}

@media (max-width: 575.98px) {
    .accent {
        &__box {
            flex-direction: column;
            align-items: flex-start;
        }

        &__title {
            font-size: 35px;
        }
    
        &__desc {
            line-height: 22px;
            font-size: 16px;
        }
        
        &__button {
            font-size: 16px;
            margin-top: var(--space-small);
        }
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .accent {
        &__box {
            flex-direction: column;
            align-items: flex-start;
        }
        
        &__button {
            font-size: 18px;
            margin-top: var(--space-small);
        }
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .accent {
        &__item {
            max-width: 480px;
        }
    }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
    .accent {
        &__item {
            max-width: 600px;
        }
    }
}