// section catalog
.catalog {

    &__box {
        padding: var(--space-extra-large) 0;
    }

    &__group {
        // margin: var(--space-medium) 0;
    }

    &__title {
        color: var(--color-dark);
        font-weight: 700;
        font-size: 40px;
        text-align: center;
    }

    &__desc {
        color: var(--color-dark);
        font-weight: 400;
        font-size: 20px;
        text-align: center;
        margin-top: var(--space-small);
    }

    &__carts {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}

.cart {
    padding: var(--space-small);
    border: 1px solid var(--color-medium-grey);
    max-width: 340px;
    border-radius: 5px;
    margin: 20px;
    transition-duration: 0.3s;
    transition-property: transform, box-shadow;

    &__title {
        color: var(--color-dark);
        font-weight: 700;
        font-size: 25px;
        text-align: center;
        margin-top: var(--space-medium);
    }

    &__price {
        color: var(--color-primary);
        font-weight: 700;
        font-size: 20px;
        text-align: center;
        margin: var(--space-small) 0;
    }

    &__img {
        width: 100%;
    }

    &__table {
        width: 100%;
        border: none;
        border-collapse: collapse;
    }

    &__table tr:nth-child(odd) {
        background-color: var(--color-light-grey);
    }

    &__th {
        text-align: left;
        padding: var(--space-extra-small);
        color: var(--color-dark);
        font-weight: 700;
        font-size: 16px;
    }

    &__td {
        text-align: left;
        padding: var(--space-extra-small);
        color: var(--color-dark);
        font-weight: 400;
        font-size: 16px;
    }

    &__button {
        width: 100%;
        border: none;
        background: var(--gradient-primary);
        border-radius: 5px;
        padding: 12px 16px;
        line-height: 26px;
        outline: none;
        color: var(--color-white);
        font-weight: 600;
        font-size: 16px;
        cursor: pointer;
        transition-duration: var(--duration-base);
        transition-property: opacity;
        margin-top: var(--space-small);
    }

    &__button:hover {
        opacity: 0.9;
    }

    &:hover {
        transform: scale(1.005);
        box-shadow: var(--shadow-base);
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .cart {
        max-width: 100%;
        width: 100%;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .cart {
        max-width: 320px;
    }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
    .cart {
        max-width: 280px;
    }
}