.catalog {
    padding: 80px 0;
    &__title {
        color      : var(--color-dark);
        font-weight: 700;
        text-align : center;
        font-size  : 40px;
    }
    &__subtitle {
        color        : var(--color-dark);
        font-weight  : 400;
        font-size    : 20px;
        text-align   : center;
        margin-top   : var(--space-small);
        margin-bottom: var(--space-large);
    }
    &__grid {
        display              : grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap             : 20px;
    }
    &__button {
        display: block;
        background-color: transparent;
        border: 1px solid #ee8013;
        padding: 10px 30px;
        outline: none;
        margin: 0 auto;
        margin-top: 40px;
        color: #333;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
    }
}

// phone
@media (max-width: 575.98px) {
    .catalog {
        &__grid {
            grid-template-columns: 1fr;
            grid-gap             : 30px;
        }
    }
}

// reverse phone
@media (min-width: 576px) and (max-width: 767.98px) {
    .catalog {
        &__grid {
            grid-template-columns: 1fr 1fr;
            grid-gap             : 20px;
        }
    }
}

// tablet
@media (min-width: 768px) and (max-width: 991.98px) {
    .catalog {
        &__grid {
            grid-template-columns: 1fr 1fr;
            grid-gap             : 30px;
        }
    }
}