// section footer
.footer {
    background-color: var(--color-dark);
    min-height      : 340px;

    &__box {
        display        : flex;
        justify-content: space-between;
        padding        : var(--space-extra-large) 0;
        position       : relative;
    }

    &__item {
        display: flex;
    }

    &__link {
        display        : flex;
        align-items    : center;
        color          : var(--color-white);
        text-decoration: none;
        font-size      : 18px;
        margin-bottom  : var(--space-small);
        margin-right   : var(--space-medium);
    }

    &__circle {
        display         : flex;
        justify-content : center;
        align-items     : center;
        width           : 40px;
        height          : 40px;
        background-color: var(--color-extra-dark);
        color           : var(--color-white);
        border-radius   : 50%;
        margin-right    : var(--space-extra-small);
    }

    &__form {
        background   : linear-gradient(to left, #e4302f, #ee7f14);
        padding      : 35px;
        border-radius: 5px;
        max-width    : 400px;
        position     : absolute;
        bottom       : 0;
        right        : 0;
    }

    &__form .form__error {
        color: #fff;
    }

    &__form .form__text {
        color: #fff;
    }

    &__form .form__text--red {
        color: red;
    }

    &__form .form__button {
        background   : #ffd300;
        color        : #333;
        margin-bottom: 15px;
    }

    &__form .form__message {
        background-color: #eee;
        border-radius   : 5px;
    }
}

@media (max-width: 575.98px) {
    .footer {
        &__box {
            flex-direction: column;
        }

        &__item {
            flex-direction: column;
        }

        &__form {
            position  : static;
            margin-top: 30px;
            max-width : 100%;
            width     : 100%;
            padding   : 30px 20px;
        }
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .footer {
        &__box {
            flex-direction: column;
        }

        &__form {
            position  : static;
            max-width : 100%;
            width     : 100%;
            margin-top: 30px;
        }
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .footer {
        &__box {
            flex-direction: column;
        }

        &__form {
            position  : static;
            max-width : 100%;
            width     : 100%;
            margin-top: 30px;
        }
    }
}

// medium
@media (min-width: 992px) and (max-width: 1199.98px) {
    .footer {
        &__form {
            max-width: 350px;
        }
    }
}

.social {
    display: flex;

    &__circle {
        display        : flex;
        justify-content: center;
        align-items    : center;
        width          : 40px;
        height         : 40px;
        color          : var(--color-white);
        border-radius  : 50%;
        margin         : 0 var(--space-extra-small);
        text-decoration: none;
        font-size      : 18px;
    }

    &__circle:nth-child(1) {
        background-color: #7f509e;
        margin-left     : 0;
    }

    &__circle:nth-child(2) {
        background-color: #33d951;
    }

    &__circle:nth-child(3) {
        background-color: #28a7ea;
    }

    &__circle:nth-child(4) {
        background: linear-gradient(to left, #da1945, #f8cd02);
        ;
        margin-right: 0;
    }
}