// section maps
.maps {
    margin-bottom: -2px;
    height       : 450px;
    overflow     : hidden;
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .maps {
        height: 300px;
    }
}