.modal-product {
    position        : fixed;
    top             : 0;
    left            : 0;
    background-color: rgba(0, 0, 0, 0.9);
    z-index         : 99;
    width           : 100%;
    height          : 100%;
    overflow-x      : hidden;
    overflow-y      : auto;
    transform       : translateY(100%);
    opacity         : 0;
    visibility      : hidden;
    transition      : 0.4s;

    &--show {
        transform : translateY(0);
        opacity   : 1;
        visibility: visible;
    }

    &__wrapper {
        display        : flex;
        justify-content: center;
        align-items    : center;
        width          : 100%;
        min-height     : 100%;
        position       : relative;
        padding        : 20px;
        overflow-x     : hidden;
        overflow-y     : auto;
    }

    &__close {
        position           : absolute;
        top                : 20px;
        right              : 20px;
        width              : 20px;
        height             : 20px;
        background-image   : url("./img/icons/cancel.svg");
        background-size    : contain;
        background-position: center center;
        cursor             : pointer;
    }

    &__content {
        width           : 500px;
        background-color: #fff;
        padding         : 40px 30px;
        border-radius   : 5px;
    }

    &__title {
        text-align   : center;
        font-size    : 24px;
        margin-bottom: 30px;
        color        : #333;
    }
}

// phone
@media (max-width: 575.98px) {
    .modal-product {
        &__content {
            max-width: 100%;
            padding  : 20px;
        }

        &__title {
            font-size    : 18px;
            margin-bottom: 10px;
        }
    }
}