.modal-gallery {
    transform       : translateY(100%);
    opacity         : 0;
    visibility      : hidden;
    transition      : 0.4s;
    position        : fixed;
    top             : 0;
    left            : 0;
    background-color: rgba(0, 0, 0, 0.9);
    width           : 100%;
    height          : 100%;
    z-index         : 99;
    overflow        : hidden;

    &--show {
        transform : translateY(0);
        opacity   : 1;
        visibility: visible;
    }

    &__wrapper {
        display        : flex;
        justify-content: center;
        align-items    : center;
        width          : 100%;
        height         : 100%;
        position       : relative;
    }

    &__header {
        position       : absolute;
        top            : 0;
        left           : 0;
        width          : 100%;
        display        : flex;
        justify-content: space-between;
        padding        : 20px 30px;
    }

    &__counter {
        color    : #fff;
        font-size: 20px;
    }

    &__close {
        width              : 20px;
        height             : 20px;
        background-image   : url("./img/icons/cancel.svg");
        background-size    : contain;
        background-position: center center;
        cursor             : pointer;
    }

    &__slider {
        overflow: hidden;
    }

    &__slider img {
        max-height     : 80vh;
        object-fit     : contain;
        object-position: center;
    }

    &__slider .slick-track {
        align-items: center;
    }

    &__slider .slick-arrow {
        position        : absolute;
        z-index         : 1;
        top             : 50%;
        transform       : translateY(-50%);
        background-color: rgba(255, 255, 255, 0.2);
        border          : 1px solid #fff;
    }

    &__slider .slick-arrow.slick-prev {
        left: 30px;
    }

    &__slider .slick-arrow.slick-next {
        right: 30px;
    }
}

// phone
@media (max-width: 575.98px) {
    .modal-gallery {
        &__slider .slick-arrow.slick-prev {
            left: 10px;
        }

        &__slider .slick-arrow.slick-next {
            right: 10px;
        }
    }
}