// component modal
.modal {
    &__root {
        width           : 100%;
        height          : 100vh;
        position        : fixed;
        top             : 0;
        left            : 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index         : 10;
        padding         : var(--space-medium);
        display         : flex;
        justify-content : center;
        align-items     : center;
    }

    &__close {
        position : absolute;
        top      : var(--space-medium);
        right    : var(--space-medium);
        color    : var(--color-white);
        font-size: 30px;
        cursor   : pointer;
        z-index  : 11;
    }
}

.gallery-modal {
    display    : flex !important;
    align-items: center;
    width      : 1140px;

    &__item {}

    &__img {
        margin         : 0 auto;
        width          : 100%;
        max-height     : 90vh;
        object-position: center;
        object-fit     : contain;
    }

    &__prev {
        margin-right: var(--space-large);
    }

    &__next {
        margin-left: var(--space-large);
    }
}

@media (max-width: 575.98px) {
    .gallery-modal {
        width: 100vw;
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .gallery-modal {
        width: 540px;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .gallery-modal {
        width: 720px;

        &__prev {
            margin-right: var(--space-small);
        }

        &__next {
            margin-left: var(--space-small);
        }
    }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
    .gallery-modal {
        width: 960px;

        &__prev {
            margin-right: var(--space-medium);
        }

        &__next {
            margin-left: var(--space-medium);
        }
    }
}

.gallery-modal .slick {
    &-arrow {
        background-color: rgba(0, 0, 0, 0.5);
        padding         : var(--space-small);
        color           : var(--color-white);
        border-radius   : 5px;
    }
}

// form-modal
.form-modal {
    background-color: var(--color-white);
    padding         : var(--space-large);
    border-radius   : 5px;

    &__name {
        text-align : center;
        font-size  : 26px;
        font-weight: 700;
        color      : var(--color-dark);
    }

    &__desc {
        text-align   : center;
        font-size    : 18px;
        font-weight  : 400;
        color        : var(--color-dark);
        margin-top   : var(--space-small);
        margin-bottom: var(--space-medium);
    }

    &__group {
        margin-bottom: var(--space-medium);
    }

    &__title {
        color        : var(--color-dark);
        font-size    : 14px;
        font-weight  : 700;
        margin-bottom: var(--space-extra-small);
    }

    &__input {
        padding      : 12px 16px;
        width        : 100%;
        border       : 1px solid var(--color-medium-grey);
        border-radius: 5px;
        outline      : none;
        font-size    : 16px;
        line-height  : 26px;
    }

    &__input:focus {
        background-color: var(--color-medium-grey);
    }

    &__input:hover {
        background-color: var(--color-medium-grey);
    }

    &__checkbox {
        width : 15px;
        height: 15px;
        cursor: pointer;
    }

    &__label {
        color      : var(--color-dark-grey);
        font-weight: 400;
        line-height: 26px;
    }

    &__link {
        // text-decoration: solid;
        color: var(--color-info);
    }

    &__button {
        width              : 100%;
        border             : none;
        background         : var(--gradient-primary);
        border-radius      : 5px;
        padding            : 12px 16px;
        line-height        : 26px;
        outline            : none;
        color              : var(--color-white);
        font-weight        : 600;
        font-size          : 16px;
        cursor             : pointer;
        transition-duration: var(--duration-base);
        transition-property: opacity;
    }

    &__button:hover {
        opacity: 0.9;
    }

    &_red {
        color: var(--color-error);
    }
}

@media (max-width: 575.98px) {
    .form-modal {
        width  : 100%;
        padding: var(--space-small);

        &__name {
            font-size    : 18px;
            margin-bottom: var(--space-small);
        }

        &__desc {
            display: none;
        }

        &__button {
            padding    : 8px 16px;
            line-height: 20px;
            font-size  : 14px;
        }

        &__label {
            font-size  : 12px;
            line-height: 16px;
        }

        &__input {
            padding  : 8px 16px;
            font-size: 14px;
        }

        &__group {
            margin-bottom: var(--space-small);
        }
    }
}