.starter {
    background         : linear-gradient(to top, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("./img/starter/bg.jpg");
    background-repeat  : no-repeat;
    background-size    : cover;
    background-position: center center;

    &__container {
        padding        : 50px 0;
        display        : flex;
        justify-content: space-between;
        align-items    : center;
    }

    &__content {
        margin-right: 40px;
    }

    &__title {
        color        : #fff;
        font-size    : 40px;
        line-height  : 1.3;
        margin-bottom: 20px;
    }

    &__description {
        color        : #fff;
        font-size    : 20px;
        margin-bottom: 40px;
        line-height: 1.2;
    }

    &__form {
        background-color: #fff;
        padding         : 35px;
        border-radius   : 5px;
        max-width       : 400px;
    }

    &__form .form__group {
        margin-bottom: 35px;
    }
}

// phone
@media (max-width: 575.98px) {
    .starter {
        .starter {
            &__container {
                flex-direction: column;
                padding       : 50px 20px;

            }

            &__content {
                margin-right  : 0px;
                display       : flex;
                flex-direction: column;
                align-items   : center;
                margin-bottom : 40px;
            }

            &__title {
                text-align: center;
                font-size: 24px;
            }

            &__description {
                text-align: center;
                font-size: 18px;
            }

            &__form {
                max-width: 100%;
                width    : 100%;
                padding: 30px 20px;
            }

            &__form .form__group {
                margin-bottom: 25px;
            }
        }
    }
}

// reverse phone
@media (min-width: 576px) and (max-width: 767.98px) {
    .starter {
        &__container {
            flex-direction: column;
        }

        &__content {
            margin-right  : 0px;
            display       : flex;
            flex-direction: column;
            align-items   : center;
            margin-bottom : 40px;
        }

        &__title {
            text-align: center;
        }

        &__description {
            text-align: center;
        }

        &__form {
            max-width: 100%;
            width    : 100%;
        }
    }
}

// tablet
@media (min-width: 768px) and (max-width: 991.98px) {
    .starter {
        &__container {
            flex-direction: column;
        }

        &__content {
            margin-right  : 0px;
            display       : flex;
            flex-direction: column;
            align-items   : center;
            margin-bottom : 40px;
        }

        &__title {
            text-align: center;
        }

        &__description {
            text-align: center;
        }

        &__form {
            max-width: 100%;
            width    : 100%;
        }
    }
}




















// section main
.main {
    background-image     : linear-gradient(to top, rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url(img/bg.jpg);
    background-repeat    : no-repeat;
    background-position  : center;
    background-size      : cover;
    overflow             : hidden;
    background-attachment: fixed;

    &__box {
        display        : flex;
        justify-content: space-between;
        align-items    : center;
        padding        : var(--space-large) 0;
    }

    &__item {
        max-width: 600px;
    }

    &__form {
        background-color: #fff;
        padding         : 30px;
        border-radius   : 5px;
    }

    &__form .form__group {
        margin-bottom: 40px;
    }
}

@media (max-width: 575.98px) {
    .main {

        &__box {
            flex-direction: column;
        }

        &__item {
            max-width: 100%;
            width    : 100%;
        }

        &__item:nth-child(2) {
            margin-top: var(--space-large);
        }
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .main {

        &__box {
            flex-direction: column;
        }

        &__item {
            max-width: 100%;
            width    : 100%;
        }

        &__item:nth-child(2) {
            margin-top: var(--space-large);
        }
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .main {

        &__box {
            flex-direction: column;
        }

        &__item {
            max-width: 100%;
            width    : 100%;
        }

        &__item:nth-child(2) {
            margin-top: var(--space-large);
        }
    }
}

.sale {
    color: var(--color-white);

    &__title {
        font-size  : 40px;
        font-weight: 700;
    }

    &__desc {
        font-size  : 20px;
        font-weight: 400;
        margin-top : var(--space-medium);
    }

    &__timeout {
        font-size    : 18px;
        font-weight  : 700;
        margin-top   : var(--space-large);
        margin-bottom: var(--space-small);
    }
}

@media (max-width: 575.98px) {
    .sale {
        &__title {
            font-size: 30px;
        }

        &__desc {
            font-size: 16px;
        }

        &__timeout {
            font-size: 14px;
        }
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .sale {
        padding-right: var(--space-medium);
    }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
    .sale {
        padding-right: var(--space-medium);
    }
}

.timeout {
    display: flex;

    &__item {
        display       : flex;
        flex-direction: column;
        align-items   : center;
        margin        : 0 var(--space-super-small);
    }

    &__item:first-child {
        margin-left: 0;
    }

    &__item:last-child {
        margin-right: 0;
    }

    &__booble {
        display         : flex;
        justify-content : center;
        align-items     : center;
        width           : 80px;
        height          : 80px;
        background-color: var(--color-white);
        border-radius   : 50%;
        color           : var(--color-dark);
        font-size       : 35px;
        font-weight     : 700;
    }

    &__subbooble {
        font-size  : 14px;
        font-weight: 400;
        color      : var(--color-white);
        margin-top : 3px;
    }
}

@media (max-width: 575.98px) {
    .timeout {

        &__booble {
            width    : 50px;
            height   : 50px;
            font-size: 25px;
        }

        &__subbooble {
            font-size: 12px;
        }
    }
}