// section subheader
.subheader {
    overflow: hidden;

    &__box {
        display              : grid;
        grid-template-rows   : auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas  : "call company icons";
        padding              : var(--space-medium) 0;
    }

    &__item {
        display    : flex;
        align-items: center;
    }

    &__call {
        grid-area      : call;
        justify-content: flex-start;
    }

    &__company {
        grid-area      : company;
        justify-content: center;
    }

    &__icons {
        grid-area      : icons;
        justify-content: flex-end;
    }
}

@media (max-width: 575.98px) {
    .subheader {
        &__box {
            grid-row-gap         : var(--space-medium);
            grid-template-rows   : auto auto;
            grid-template-columns: 1fr;
            grid-template-areas  : "company"
                "call"
                "icons";
        }

        &__call {
            justify-content: center;
        }

        &__company {
            justify-content: center;
        }

        &__icons {
            justify-content: center;
        }
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .subheader {
        &__box {
            grid-row-gap         : var(--space-medium);
            grid-template-rows   : auto auto;
            grid-template-columns: 1fr 1fr;
            grid-template-areas  : "company company"
                "call    icons";
        }
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .subheader {
        &__box {
            grid-row-gap         : var(--space-medium);
            grid-template-rows   : auto auto;
            grid-template-columns: 1fr 1fr;
            grid-template-areas  : "company company"
                "call    icons";
        }
    }
}

.call {
    display    : flex;
    align-items: center;

    &__phone {
        display         : flex;
        justify-content : center;
        align-items     : center;
        color           : var(--color-white);
        background-color: var(--color-primary);
        width           : 48px;
        height          : 48px;
        border-radius   : 50%;
        text-decoration : none;
        font-size       : 20px;
        margin-right    : var(--space-small);
    }

    &__stagework {
        color        : var(--color-dark);
        font-size    : 16px;
        font-weight  : 300;
        margin-bottom: var(--space-extra-small);
    }

    &__number {
        color          : var(--color-dark);
        font-size      : 20px;
        font-weight    : 600;
        text-decoration: none;
    }
}

.company {
    display       : flex;
    flex-direction: column;
    align-items   : center;

    &__item {
        display    : flex;
        align-items: center;
        margin-left: -25px;
    }

    &__logo {
        width       : 40px;
        margin-right: var(--space-small);
    }

    &__name {
        font-family: 'Kaushan Script', cursive;
        color      : var(--color-dark-grey);
        font-size  : 30px;
        font-weight: 700;
        text-align : center;
    }

    &__desc {
        color      : var(--color-primary);
        font-weight: 600;
        font-size  : 20px;
        margin-top : var(--space-extra-small);
        text-align : center;
    }
}

.icons {
    display   : flex;
    list-style: none;

    &__item {
        margin: 0 var(--space-super-small);
    }

    &__link {
        text-decoration : none;
        display         : flex;
        justify-content : center;
        align-items     : center;
        width           : 48px;
        height          : 48px;
        color           : var(--color-dark);
        background-color: var(--color-medium-grey);
        font-size       : 23px;
        border-radius   : 50%;
    }

    &__item:first-child {
        margin-left: 0;
    }

    &__item:last-child {
        margin-right: 0;
    }
}