// section subheader
.subheader {

    &__box {
        display: flex;
        justify-content: space-between;
        padding: var(--space-medium) 0;
    }

    &__item {
    }
}

.call {
    display: flex;
    align-items: center;
    
    &__phone {
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--color-white);
        background-color: var(--color-primary);
        width: 48px;
        height: 48px;
        border-radius: 50%;
        text-decoration: none;
        font-size: 20px;
        margin-right: var(--space-small);
    }

    &__stagework {
        color: var(--color-dark);
        font-size: 16px;
        font-weight: 300;
        margin-bottom: var(--space-extra-small);
    }

    &__number {
        color: var(--color-dark);
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
    }
}

.company {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__name {
        color: var(--color-dark);
        font-size: 30px;
        font-weight: 700;
    }

    &__desc {
        color: var(--color-primary);
        font-weight: 600;
        font-size: 20px;
        margin-top: var(--space-extra-small);
    }
}

.icons {
    display: flex;
    list-style: none;

    &__item {
        margin: 0 var(--space-super-small);
    }

    &__link {
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 48px;
        height: 48px;
        color: var(--color-dark);
        background-color: var(--color-medium-grey);
        font-size: 20px;
        border-radius: 50%;
    }

    &__item:first-child {
        margin-left: 0;
    }

    &__item:last-child {
        margin-right: 0;
    }
}