// section reviews
.reviews {
    background-color: var(--color-light-grey);
    overflow: hidden;

    &__box {
        padding: var(--space-extra-large) 0;
    }

    &__title {
        color: var(--color-dark);
        font-size: 40px;
        font-weight: 700;
        text-align: center;
        margin-bottom: var(--space-large);
    }

    &__slider {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 575.98px) {
    .reviews {
    
        &__title {
            font-size: 30px;
        }
    }
}

.slider {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__box {
        display: flex;
        align-items: center;
    }

    &__item:first-child {
        margin-right: var(--space-medium);
    }

    &__item:last-child {
        margin-left: var(--space-medium);
    }

    &__arrow {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: var(--color-dark-grey);
        color: var(--color-white);
        font-size: 20px;
        cursor: pointer;
    }

    &__cart {
        width: 100%;
        min-height: 400px;
        display: flex;
        background-color: var(--color-dark-grey);
        overflow: hidden;
        border-radius: 5px;
    }

    &__group {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: var(--space-medium);
    }

    &__desc {
        color: var(--color-white);
        line-height: 26px;
        font-size: 18px;
        font-weight: 300;
    }

    &__name {
        color: var(--color-white);
        font-size: 24px;
        font-weight: 700;
        margin-top: var(--space-small);
    }

    &__position {
        color: var(--color-primary);
        font-size: 20px;
        font-weight: 400;
        font-style: italic;
        margin-top: var(--space-extra-small);
    }

    &__img {
        width: 400px;
        object-position: center;
        object-fit: cover;
    }

    &__nav {
        display: flex;
        margin-top: var(--space-small);
    }

    &__navitem {
        width: 15px;
        height: 15px;
        background-color: var(--color-dark-grey);
        border-radius: 50%;
        margin: 0 var(--space-super-small);
        cursor: pointer;
    }

    &__navitem_active, &__navitem:hover {
        background-color: var(--color-primary);
    } 
}

@media (max-width: 575.98px) {
    .slider {

        &__item:first-child {
            margin-right: 0;
        }
    
        &__item:last-child {
            margin-left: 0;
        }
        
        &__cart {
            flex-direction: column;
        }

        &__img {
            width: 100%;
            height: 200px;
        }

        &__arrow {
            display: none;
        }

        &__desc {
            line-height: 20px;
            font-size: 14px;
        }

        &__name {
            font-size: 20px;
        }
    
        &__position {
            font-size: 18px;
        }
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .slider {
        &__cart {
            flex-direction: column;
        }

        &__img {
            width: 100%;
            height: 250px;
        }

        &__arrow {
            display: none;
        }
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .slider {
        &__cart {
            flex-direction: column;
        }

        &__img {
            width: 100%;
            height: 300px;
        }
    }
}