// section brands
.brands {
    &__box {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: var(--space-extra-large) 0;
    }

    &__title {
        color: var(--color-dark);
        font-size: 40px;
        font-weight: 700;
    }

    &__group {
        display: flex;
        justify-content: center;
    }

    &__img {
        width: 160px;
        margin: var(--space-small);
    }
}