// section main
.main {
    background-image: linear-gradient(to top, rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url(../images/bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    &__box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: var(--space-large) 0;
    }
    &__item {
        max-width: 600px;
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .main {

        &__box {
            flex-direction: column;
        }

        &__item {
            max-width: 100%;
            width: 100%;
        }

        &__item:nth-child(2) {
            margin-top: var(--space-large);
        }
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .main {

        &__box {
            flex-direction: column;
        }

        &__item {
            max-width: 100%;
            width: 100%;
        }

        &__item:nth-child(2) {
            margin-top: var(--space-large);
        }
    }
}

.sale {
    color: var(--color-white);

    &__title {
        font-size: 40px;
        font-weight: 700;
    }

    &__desc {
        font-size: 20px;
        font-weight: 400;
        margin-top: var(--space-medium);
    }

    &__timeout {
        font-size: 18px;
        font-weight: 700;
        margin-top: var(--space-large);
        margin-bottom: var(--space-small);
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .sale {
        padding-right: var(--space-medium);
    }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
    .sale {
        padding-right: var(--space-medium);
    }
}

.timeout {
    display: flex;

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 var(--space-super-small);
    }

    &__item:first-child {
        margin-left: 0;
    }

    &__item:last-child {
        margin-right: 0;
    }

    &__booble {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        height: 80px;
        background-color: var(--color-white);
        border-radius: 50%;
        color: var(--color-dark);
        font-size: 35px;
        font-weight: 700;
    }

    &__subbooble {
        font-size: 14px;
        font-weight: 400;
        color: var(--color-white);
        margin-top: 3px;
    }
}

.form {
    background-color: var(--color-white);
    padding: var(--space-large) var(--space-medium);
    max-width: 360px;
    border-radius: 5px;

    &__group {
        margin-bottom: var(--space-medium);
    }

    &__title {
        color: var(--color-dark);
        font-size: 14px;
        font-weight: 700;
        margin-bottom: var(--space-extra-small);
    }

    &__input {
        padding: 12px 16px;
        width: 100%;
        border: 1px solid var(--color-medium-grey);
        border-radius: 5px;
        outline: none;
        font-size: 16px;
        line-height: 26px;
    }

    &__input:focus {
        background-color: var(--color-medium-grey);
    }

    &__input:hover {
        background-color: var(--color-medium-grey);
    }

    &__checkbox {
        width: 15px;
        height: 15px;
        cursor: pointer;
    }

    &__label {
        color: var(--color-dark-grey);
        font-weight: 400;
        line-height: 26px;
    }

    &__link {
        // text-decoration: solid;
        color: var(--color-info);
    }

    &__button {
        width: 100%;
        border: none;
        background: var(--gradient-primary);
        border-radius: 5px;
        padding: 12px 16px;
        line-height: 26px;
        outline: none;
        color: var(--color-white);
        font-weight: 600;
        font-size: 16px;
        cursor: pointer;
        transition-duration: var(--duration-base);
        transition-property: opacity;
    }

    &__button:hover {
        opacity: 0.9;
    }

    &_red {
        color: var(--color-error);
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .form {
        max-width: 100%;
        width: 100%;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .form {
        max-width: 100%;
        width: 100%;
    }
}