.fade-in {
    transition: opacity 0.5s;
}
.animated.fade-in {
    visibility: hidden;
    opacity: 0;
}

.fade-in-up {
    transition-property: transform, opacity;
    transition-duration: 0.5s;
}
.animated.fade-in-up {
    visibility: hidden;
    transform: translateY(80px);
    opacity: 0;
}

.fade-in-left {
    transition-property: transform, opacity;
    transition-duration: 0.5s;
}
.animated.fade-in-left {
    visibility: hidden;
    transform: translateX(80px);
    opacity: 0;
}

.fade-in-right {
    transition-property: transform, opacity;
    transition-duration: 0.5s;
}
.animated.fade-in-right {
    visibility: hidden;
    transform: translateX(-80px);
    opacity: 0;
}

.delay-1 {
    transition-delay: 0.2s;
}

.delay-2 {
    transition-delay: 0.4s;
}

.delay-3 {
    transition-delay: 0.6s;
}