.cart {
    display       : flex;
    flex-direction: column;
    padding       : 10px 10px 20px 10px;
    // border        : 1px solid var(--color-medium-grey);
    box-shadow: 0 0 20px #eee;
    border-radius: 5px;
    width         : 100%;

    &__img {
        max-width : 100%;
        width     : 100%;
        height    : 250px;
        object-fit: cover;
    }

    &__title {
        color         : #333;
        font-weight   : 600;
        font-size     : 16px;
        text-transform: uppercase;
        margin-top    : 15px;
    }

    &__description {
        color         : #666;
        font-weight   : 300;
        font-size     : 14px;
        text-transform: lowercase;
        margin-top    : 5px;
        line-height: 1.2;
    }

    &__oldprice {
        color          : #666;
        font-weight    : 300;
        font-size      : 14px;
        text-transform : lowercase;
        text-decoration: line-through;
        padding-top    : 20px;
        margin-top     : auto;
    }

    &__row {
        display        : flex;
        justify-content: space-between;
        align-items    : center;
        padding-top    : 10px;
        margin-top     : auto;
    }

    &__price {
        color      : #333;
        font-weight: 900;
        font-size  : 22px;
    }

    &__button {
        border       : none;
        background   : var(--gradient-primary);
        border-radius: 5px;
        padding      : 7px 20px;
        outline      : none;
        color        : var(--color-white);
        font-weight  : 400;
        font-size    : 12px;
        cursor       : pointer;
    }
}

// medium
@media (min-width: 992px) and (max-width: 1199.98px) {
    .cart {
        &__img {
            height    : 200px;
        }
    
        &__title {
            color         : #333;
            font-weight   : 600;
            font-size     : 14px;
        }

        &__price {
            font-size  : 18px;
        }
    }
}
