.container {
    margin   : 0 auto;
    max-width: 1200px;
}

// phone
@media (max-width: 575.98px) {
    .container {
        width  : 100%;
        padding: 0 var(--space-small);
    }
}

// reverse phone
@media (min-width: 576px) and (max-width: 767.98px) {
    .container {
        width: 540px;
    }
}

// tablet
@media (min-width: 768px) and (max-width: 991.98px) {
    .container {
        width: 720px;
    }
}

// medium
@media (min-width: 992px) and (max-width: 1199.98px) {
    .container {
        width: 960px;
    }
}

// large
@media (min-width: 1200px) {
    .container {
        width: 1140px;
    }
}