.form {
    &__group {
        margin-bottom: 20px;
    }

    &__group--checkbox {
        display    : flex;
        align-items: center;
    }

    &__input {
        padding      : 12px 16px;
        width        : 100%;
        border       : 1px solid var(--color-medium-grey);
        border-radius: 5px;
        outline      : none;
        font-size    : 16px;
        line-height  : 26px;
    }

    &__checkbox {
        width : 15px;
        height: 15px;
        cursor: pointer;
    }

    &__label {
        display      : block;
        margin-bottom: 5px;
    }

    &__label--checkbox {
        margin     : 0 0 0 10px;
    }

    &__text {
        color      : var(--color-dark);
        font-size  : 14px;
        font-weight: 700;
    }

    &__text--checkbox {
        color      : var(--color-dark-grey);
        font-weight: 200;
        line-height: 26px;
    }

    &__text--red {
        color: red;
    }

    &__button {
        width              : 100%;
        border             : none;
        background         : var(--gradient-primary);
        border-radius      : 5px;
        padding            : 12px 16px;
        line-height        : 26px;
        outline            : none;
        color              : var(--color-white);
        font-weight        : 600;
        font-size          : 16px;
        cursor             : pointer;
        transition-duration: var(--duration-base);
        transition-property: opacity;
    }
}




// .form {
//     background-color: var(--color-white);
//     padding         : var(--space-large) var(--space-medium);
//     max-width       : 360px;
//     border-radius   : 5px;

//     &__group {
//         margin-bottom: var(--space-medium);
//     }

//     &__title {
//         color        : var(--color-dark);
//         font-size    : 14px;
//         font-weight  : 700;
//         margin-bottom: var(--space-extra-small);
//     }

//     &__input {
//         padding      : 12px 16px;
//         width        : 100%;
//         border       : 1px solid var(--color-medium-grey);
//         border-radius: 5px;
//         outline      : none;
//         font-size    : 16px;
//         line-height  : 26px;
//     }

//     &__input:focus {
//         background-color: var(--color-medium-grey);
//     }

//     &__input:hover {
//         background-color: var(--color-medium-grey);
//     }

//     &__checkbox {
//         width : 15px;
//         height: 15px;
//         cursor: pointer;
//     }

//     &__label {
//         color      : var(--color-dark-grey);
//         font-weight: 400;
//         line-height: 26px;
//     }

//     &__link {
//         // text-decoration: solid;
//         color: var(--color-info);
//     }

//     &__button {
//         width              : 100%;
//         border             : none;
//         background         : var(--gradient-primary);
//         border-radius      : 5px;
//         padding            : 12px 16px;
//         line-height        : 26px;
//         outline            : none;
//         color              : var(--color-white);
//         font-weight        : 600;
//         font-size          : 16px;
//         cursor             : pointer;
//         transition-duration: var(--duration-base);
//         transition-property: opacity;
//     }

//     &__button:hover {
//         opacity: 0.9;
//     }

//     &_red {
//         color: var(--color-error);
//     }
// }

// @media (max-width: 575.98px) {
//     .form {
//         max-width: 100%;
//         width    : 100%;
//     }
// }

// @media (min-width: 576px) and (max-width: 767.98px) {
//     .form {
//         max-width: 100%;
//         width    : 100%;
//     }
// }

// @media (min-width: 768px) and (max-width: 991.98px) {
//     .form {
//         max-width: 100%;
//         width    : 100%;
//     }
// }