.preloader {
    display        : flex;
    justify-content: center;
    width          : 80px;
    height         : 80px;

    &__item {
        width           : 100%;
        height          : 100%;
        border          : 4px solid rgba(0, 82, 236, 0.25);
        border-top-color: var(--color-primary);
        border-radius   : 50%;
        position        : relative;
        animation       : loader-rotate 1s linear infinite;
    }

    @keyframes loader-rotate {
        0% {
            transform: rotate(0);
        }

        100% {
            transform: rotate(360deg);
        }
    }
}