.review {
    display       : flex;
    flex-direction: column;
    align-items   : center;
    max-width     : 800px;
    padding       : 30px 0;

    &__img {
        width        : 80px;
        height       : 80px;
        border-radius: 50%;
        margin-bottom: 10px;
    }

    &__name {
        font-size    : 20px;
        font-weight  : 600;
        color        : #ee8013;
        margin-bottom: 10px;
    }

    &__position {
        font-size    : 16px;
        font-weight  : 300;
        color        : #333;
        margin-bottom: 30px;
    }

    &__comment {
        position   : relative;
        font-size  : 16px;
        font-weight: 300;
        color      : #333;
        line-height: 24px;
        text-align : center;
        padding    : 0 20px;
    }

    &__comment::after {
        content            : '';
        background-image   : url("img/icons/right-quote.svg");
        background-position: center center;
        background-size    : contain;
        background-repeat  : no-repeat;
        position           : absolute;
        top                : 0;
        left               : 0;
        width              : 15px;
        height             : 15px;
    }

    &__comment::before {
        content            : '';
        background-image   : url("img/icons/left-quote.svg");
        background-position: center center;
        background-size    : contain;
        background-repeat  : no-repeat;
        position           : absolute;
        bottom             : 0;
        right              : 0;
        width              : 15px;
        height             : 15px;
    }
}