.slick-track {
    display    : flex;
    align-items: flex-start;
}

.slick-slide {
    cursor    : pointer;
    overflow  : hidden;
    opacity   : 0.5;
    transition: opacity 0.5s;
}

.slick-slide.slick-active {
    opacity   : 1;
    transition: opacity 0.5s;
}

.slick-arrow {
    width           : 50px;
    height          : 50px;
    display         : flex;
    justify-content : center;
    align-items     : center;
    border          : none;
    border-radius   : 50%;
    background-color: #ee8013;
    font-size       : 0;
    outline         : none;
    cursor          : pointer;
    transition      : 0.5s;
}

.slick-arrow:hover {
    opacity: 0.8;
}

.slick-arrow.slick-prev {
    background-image   : url("img/icons/left-arrow.svg");
    background-position: center center;
    background-size    : 40%;
    background-repeat  : no-repeat;
}

.slick-arrow.slick-next {
    background-image   : url("img/icons/right-arrow.svg");
    background-position: center center;
    background-size    : 40%;
    background-repeat  : no-repeat;
}

.slick-dots {
    display: flex;
}

.slick-dots li {
    list-style: none;
}

.slick-dots li:not(:last-child) {
    margin-right: 15px;
}

.slick-dots li.slick-active button {
    background-color: #555;
}

.slick-dots li button {
    width           : 15px;
    height          : 15px;
    font-size       : 0;
    border          : none;
    background-color: #aaa;
    border-radius   : 50%;
    cursor          : pointer;
    outline         : none;
    transition      : background-color 0.5s;
}