.timer {
    &__title {
        color        : #fff;
        font-size    : 18px;
        margin-bottom: 20px;
    }

    &__body {
        display    : flex;
        align-items: center;
    }

    &__item {
        display       : flex;
        flex-direction: column;
        align-items   : center;
    }

    &__item:not(:last-child) {
        margin-right: 10px;
    }

    &__circle {
        display         : flex;
        justify-content : center;
        align-items     : center;
        width           : 80px;
        height          : 80px;
        background-color: #fff;
        border-radius   : 50%;
        color           : #444;
        font-size       : 36px;
        font-weight     : 600;
    }

    &__text {
        color     : #fff;
        font-size : 14px;
        margin-top: 5px;
    }
}

// phone
@media (max-width: 575.98px) {
    .timer {
        &__title {
            text-align: center;
        }

        &__item:not(:last-child) {
            margin-right: 5px;
        }

        &__circle {
            width    : 60px;
            height   : 60px;
            font-size: 30px;
        }
    }
}

// reverse phone
@media (min-width: 576px) and (max-width: 767.98px) {
    .timer {
        &__title {
            text-align: center;
        }
    }
}

// tablet
@media (min-width: 768px) and (max-width: 991.98px) {
    .timer {
        &__title {
            text-align: center;
        }
    }
}