:root {
    --color-dark: #333;
    --color-white: #fff;
    --color-primary: #ee8013;
    --color-medium-grey: #eaeaea;
    --color-dark-grey: #555;
    --color-error: #f00;
    --color-info: #00f;

    --gradient-primary: linear-gradient(to left, #e4302f, #ee7f14);

    --space-small: 20px;
    --space-extra-small: 10px;
    --space-super-small: 5px;
    --space-medium: 30px;
    --space-large: 40px;
    --space-extra-large: 50px;

    --shadow-header: 0 0 10px rgba(0,0,0,0.2);

    --duration-base: .2s;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'PT Sans', sans-serif;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    line-height: 1;
}

.container {
    margin: 0 auto;
    max-width: 1200px;
}

@media (max-width: 575.98px) {
    .container {
        width: 100%;
    }
    .wrapper {
        padding: var(--space-extra-large) var(--space-small);
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .container {
        width: 540px;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .container {
        width: 720px;
    }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
    .container {
        width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1140px;
    }
}

// @@include('../components/header/header.less')
// @@include('../components/subheader/subheader.less')
// @@include('../components/main/main.less')
// @@include('../components/catalog/catalog.less')