:root {
    --color-dark: #333;
    --color-extra-dark: #222;
    --color-white: #fff;
    --color-primary: #ee8013;
    --color-light-primary: #ffd300;
    --color-medium-grey: #eaeaea;
    --color-light-grey: #f5e6e8;
    --color-dark-grey: #555;
    --color-error: #f00;
    --color-info: #00f;

    --gradient-primary: linear-gradient(to left, #e4302f, #ee7f14);

    --space-small: 20px;
    --space-extra-small: 10px;
    --space-super-small: 5px;
    --space-medium: 30px;
    --space-large: 40px;
    --space-medium-large: 60px;
    --space-extra-large: 80px;

    --shadow-header: 0 0 10px rgba(0,0,0,0.2);
    --shadow-base: 0 0 10px rgba(0,0,0,0.2);

    --duration-base: .2s;
}