// component modal
.modal {
    &__root {
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgba(0,0,0,0.5);
        z-index: 10;
        padding: var(--space-medium);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__close {
        position: absolute;
        top: var(--space-medium);
        right: var(--space-medium);
        color: var(--color-white);
        font-size: 30px;
        cursor: pointer;
        z-index: 11;
    }
}

.gallery-modal {
    display: flex !important;
    align-items: center;
    width: 1140px;

    &__item {
    }

    &__img {
        margin: 0 auto;
        width: 100%;
        max-height: 90vh;
        object-position: center;
        object-fit: contain;
    }

    &__prev {
        margin-right: var(--space-large);
    }

    &__next {
        margin-left: var(--space-large);
    }
}

@media (max-width: 575.98px) {
    .gallery-modal {
        width: 100vw;
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .gallery-modal {
        width: 540px;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .gallery-modal {
        width: 720px;
    
        &__prev {
            margin-right: var(--space-small);
        }
    
        &__next {
            margin-left: var(--space-small);
        }
    }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
    .gallery-modal {
        width: 960px;
    
        &__prev {
            margin-right: var(--space-medium);
        }
    
        &__next {
            margin-left: var(--space-medium);
        }
    }
}

.gallery-modal .slick {
    &-arrow {
        background-color: rgba(0,0,0,0.5);
        padding: var(--space-small);
        color: var(--color-white);
        border-radius: 5px;
    }
}