// section gallery
.gallery {
    overflow: hidden;

    &__box {
        padding: var(--space-extra-large) 0;
    }

    &__group {
    }

    &__title {
        color: var(--color-dark);
        font-weight: 700;
        text-align: center;
        font-size: 40px;
    }

    &__desc {
        color: var(--color-dark);
        font-weight: 400;
        font-size: 20px;
        text-align: center;
        margin-top: var(--space-small);
        margin-bottom: var(--space-large);
    }

    &__photos {
        display: flex;
        justify-content: center;
        overflow: auto;
    }

    &__photo {
        flex-grow: 1;
        overflow: hidden;
        margin: 0 var(--space-extra-small);
        cursor: pointer;
    }

    &__img {
        transition-duration: 0.3s;
        transition-property: transform;
        width: 100%;
        height: 500px;
        object-position: center;
        object-fit: cover;
    }

    &__photo:hover &__img{
        transform: scale(1.2);
    }

    &__nav {
        display: flex;
        justify-content: center;
        margin-top: var(--space-medium);
    }
}

@media (max-width: 575.98px) {
    .gallery {
        &__group {
            padding: 0 var(--space-small);
        }

        &__title {
            font-size: 30px;
        }
    
        &__desc {
            font-size: 18px;
        }

        &__photo:nth-child(2) {
            display: none;
        }

        &__photo:nth-child(3) {
            display: none;
        }

        &__photolast {
            width: 100px;
        }

        &__img {
            height: 300px;
        }
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .gallery {
        &__img {
            height: 300px;
        }
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .gallery {
        &__img {
            height: 300px;
        }
    }
}



// slick
.slick {
    &-dots {
        display: flex !important;
        list-style: none;
        justify-content: center;
        margin-top: var(--space-medium);
    }

    &-dots button {
        background-color: var(--color-dark-grey);
        width: 15px;
        height: 15px;
        margin: 0 var(--space-super-small);
        border-radius: 50%;
        cursor: pointer;
        transition-property: background-color, color;
        transition-duration: 0.3s;
        outline: none;
        border: none;
        color: var(--color-dark-grey);
    }

    &-dots &-active button {
        background-color: var(--color-primary);
        color: var(--color-primary);
    }

    &-arrow {
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgba(255, 255, 255, 0.5);
        position: absolute;
        z-index: 1;
        height: 100%;
        width: 70px;
        cursor: pointer;
        font-size: 40px;
        transition: color 0.3s;
    }

    &-arrow:hover {
        color: var(--color-primary);
    }

    &-prev {
        top: 0;
        left: 0;
    }

    &-next {
        top: 0;
        right: 0;
    }

    &-active {
        outline: none !important;
        border: none !important;
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .slick {
        &-arrow {
            width: 30px;
            font-size: 25px;
        }
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .slick {
        &-arrow {
            width: 50px;
            font-size: 35px;
        }
    }
}