// section features
.features {
    overflow: hidden;
    background-color: var(--color-light-grey);

    &__box {
        padding: var(--space-extra-large) 0;
    }

    &__title {
        color: var(--color-dark);
        font-weight: 700;
        font-size: 40px;
        text-align: center;
    }

    &__group {
        display: flex;
        justify-content: space-between;
        margin-top: var(--space-medium);
    }

    &__cart {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-grow: 1;
        padding: 20px;
    }

    &__cart-img {
        width: 70px;
    }

    &__cart-title {
        color: var(--color-dark);
        font-weight: 700;
        font-size: 20px;
        margin-top: var(--space-extra-small);
        text-align: center;
    }

    &__cart-desc {
        color: var(--color-dark-grey);
        font-weight: 400;
        font-size: 16px;
        margin-top: var(--space-extra-small);
        text-align: center;
        line-height: 26px;
    }
}

@media (max-width: 575.98px) {
    .features {
        &__title {
            font-size: 30px;
        }

        &__group {
            flex-direction: column;
            align-items: center;
        }

        &__cart {
            max-width: 350px;
            width: 100%;
        }
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .features {
        &__group {
            flex-direction: column;
            align-items: center;
        }

        &__cart {
            max-width: 350px;
        }
    }
}