// section footer
.footer {
    background-color: var(--color-dark);
    min-height: 340px;

    &__box {
        display: flex;
        justify-content: space-between;
        padding: var(--space-extra-large) 0;
        position: relative;
    }

    &__item {
        display: flex;
    }

    &__link {
        display: flex;
        align-items: center;
        color: var(--color-white);
        text-decoration: none;
        font-size: 18px;
        margin-bottom: var(--space-small);
        margin-right: var(--space-medium);
    }

    &__circle {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background-color: var(--color-extra-dark);
        color: var(--color-white);
        border-radius: 50%;
        margin-right: var(--space-extra-small);
    }
}

@media (max-width: 575.98px) {
    .footer {
        &__box {
            flex-direction: column;
        }

        &__item {
            flex-direction: column;
        }
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .footer {
        &__box {
            flex-direction: column;
        }
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .footer {
        &__box {
            flex-direction: column;
        }
    }
}

.social {
    display: flex;

    &__circle {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        color: var(--color-white);
        border-radius: 50%;
        margin: 0 var(--space-extra-small);
        text-decoration: none;
        font-size: 18px;
    }

    &__circle:nth-child(1) {
        background-color: #7f509e;
        margin-left: 0;
    }
    &__circle:nth-child(2) {
        background-color: #33d951;
    }
    &__circle:nth-child(3) {
        background-color: #28a7ea;
    }
    &__circle:nth-child(4) {
        background: linear-gradient(to left, #da1945, #f8cd02);;
        margin-right: 0;
    }
}

.form-footer {
    background: var(--gradient-primary);
    padding: var(--space-large) var(--space-medium);
    max-width: 360px;
    border-radius: 5px;
    position: absolute;
    right: 0;
    bottom: -20px;
    width: 100%;

    &__group {
        margin-bottom: var(--space-medium);
    }

    &__title {
        color: var(--color-dark);
        font-size: 14px;
        font-weight: 700;
        margin-bottom: var(--space-extra-small);
    }

    &__input {
        padding: 12px 16px;
        width: 100%;
        border: 1px solid var(--color-medium-grey);
        border-radius: 5px;
        outline: none;
        font-size: 16px;
        line-height: 26px;
    }

    &__input:focus {
        background-color: var(--color-medium-grey);
    }

    &__input:hover {
        background-color: var(--color-medium-grey);
    }

    &__checkbox {
        width: 15px;
        height: 15px;
        cursor: pointer;
    }

    &__label {
        color: var(--color-dark);
        font-weight: 400;
        line-height: 26px;
    }

    &__link {
        // text-decoration: solid;
        color: var(--color-info);
    }

    &__button {
        width: 100%;
        border: none;
        background-color: var(--color-light-primary);
        border-radius: 5px;
        padding: 12px 16px;
        line-height: 26px;
        outline: none;
        color: var(--color-dark);
        font-weight: 600;
        font-size: 16px;
        cursor: pointer;
        transition-duration: var(--duration-base);
        transition-property: opacity;
    }

    &__button:hover {
        opacity: 0.9;
    }

    &_red {
        color: var(--color-error);
    }
}

@media (max-width: 575.98px) {
    .form-footer {
        position: static;
        max-width: 100%;
        margin-top: var(--space-medium);
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .form-footer {
        position: static;
        max-width: 100%;
        margin-top: var(--space-medium);
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .form-footer {
        position: static;
        max-width: 100%;
        margin-top: var(--space-medium);
    }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
    .form-footer {
        max-width: 300px;
    }
}