// section actions
.actions {
    // background-color: var(--color-light-grey);

    &__box {
        display: flex;
        justify-content: space-around;
        padding: var(--space-extra-large) 0;
    }

    &__item {
        
    }

    &__cart {
        height: 100%;
        border: 1px solid var(--color-medium-grey);
        max-width: 340px;
        padding: var(--space-small);
        border-radius: 5px;
        background-color: var(--color-white);
    }

    &__cart-img {
        width: 60px;
    }

    &__cart-title {
        color: var(--color-dark);
        font-weight: 700;
        font-size: 20px;
        margin-top: var(--space-super-small);
    }

    &__cart-desc {
        color: var(--color-dark-grey);
        line-height: 22px;
        margin-top: var(--space-extra-small);
    }
}
